# Android-Password-Store

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeapo/pwdstore/: ExternalStoragePermission.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeapo/pwdstore/: PasswordStore.java  UserPreference.java  UserPreference.kt  pwgenDialogFragment.java
app/src/main/java/com/zeapo/pwdstore/crypto/: PgpHandler.java
app/src/main/java/com/zeapo/pwdstore/git/: GitActivity.java  GitOperation.java  SyncOperation.java
app/src/main/java/com/zeapo/pwdstore/ssh/: DividerItemDecoration.java  ShowSshKeyDialogFragment.java  SshKeyActivity.java  SshKeyGenDialogFragment.java  SshKeyItem.java  SshKeyRecyclerAdapter.java
app/src/main/java/com/zeapo/pwdstore/store/: StoreManager.java
app/src/main/java/com/zeapo/pwdstore/utils/: PasswordRepository.java
app/src/main/res/layout/: fragment_ssh_keygen.xml  ssh_key_recycler_view.xml  ssh_key_row_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: preference.xml
